- name: essai
  hosts: localhost
  tasks: 
    - name: Create a new file
      file:
        path: log.log
        state: touch
    - name: create a directory
      file:
        path: directory
        state: directory

