- name: essai
  hosts: localhost
  tasks: 
    - name: thedosier
      file:
        path: dossier
        state : directory

    - name: 
      get_url:
        url: https://github.com/taichino/jcconv/blob/master/setup.py
        dest: dossier/chat.py

    - name: 
      package: 
        name: ri-li
        state: present
        use: auto