- name: My first yaml
  hosts: localhost
  tasks:
    - name: Ping my hosts
      ping:

    - name: Print message
      debug:
        msg: Hello world of fourreTout

    - file:
        path: folder
        state: directory

    - file:
        path: folder/log.log
        state: touch
    
    - file:
        path: folder/file1.txt
        state: touch

    - file:
        path: folder/file2.txt
        state: touch
    
    - file:
        path: folder/file3.txt
        state: touch
    
    - file:
        path: folder/file4.txt
        state: touch

    - get_url:
        url: https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.gif-maniac.com%2Fgifs%2F31%2F31217.gif&f=1&nofb=1&ipt=1f793a951dad403be76c58ecf69281fc883898db3a4a91011e55df201a628e45&ipo=images
        dest: folder/test.gif

    - get_url:
        url: https://orimi.com/pdf-test.pdf
        dest: folder/test_pdf.pdf

    - package:
        name: supertux
        state: present

      become: true