- name: "dfgdfg"
  hosts: localhost
  tasks:
    - name: "create grosDossier"
      file:
        path: grosDossier
        state: directory
    - name: "create fichiers"
      file:
        path: grosDossier/{{ item.name }}.{{ item.ext }}
        state: touch
      with_items:
        - {name: test1, ext: log}
        - {name: test2, ext: txt}