- name: "mon premier qui sert pas à grand chose"
  hosts: localhost
  tasks: 
    - name: "création d'un repertoire qui va pas rien contenir"
      file: 
        path: "adir"
        state: "directory"
    - name: "création d'un fichier 1"
      file: 
        path: "adir/file1"
        state: "touch"
    - name: "création d'un fichier 2"
      file: 
        path: "adir/file2"
        state: "touch"
    - name: "création d'un fichier 3"
      file: 
        path: "adir/file3"
        state: "touch"
    - name: "création d'un fichier 4"
      file: 
        path: "adir/file4"
        state: "touch"