ansible_connection: ssh

java_package_name: jre11-openjdk

export_directory: /home/local/morpion-game

local_clone_directory: /home/user/morpion-clone
local_java_project_directory_name: fourretout

java_project_directory: /home/user/morpion-clone
java_backend_directory: /home/user/morpion-clone/fourretout/morpion-engine/target
java_backend_file: engine-0.0.1-SNAPSHOT.jar

sh_test_file: test.sh
